server           
{

    listen 8002;
	server_name localhost;
    host 127.0.0.1;
    allowed_methods GET POST;
    root /Users/abennar/Desktop/tomerge;
	# client_max_body_size 3000000; 
    # root /Users/abennar/Desktop;
    autoindex on;
	
    index index.html;  
    
    # error_page 404 Error_pages/404.html;

    location /cgi-bin {
        allowed_methods  DELETE POST GET;
		cgi_pass on;
		root  /Users/abennar/Desktop/tomerge;
	}
}




# server           
# {

#     listen 8002;
# 	# 
#     host 10.11.7.5;
#     # root docs/fusion_web/;
# 	# client_max_body_size 3000000;
# 	# index index.html;
#     # error_page 404 error_pages/404.html;

#     # location / /path2 {
#     #     allowed_methods  DELETE POST GET;
#     #     autoindex off;
# 	# 	root /path;
# 	# }
# }