server {
    listen 8002;
    host 127.0.0.1;
    server_name localhost;
    client_max_body_size 30000000;
    root /Users/abennar/Desktop/webserv/;
	upload_path	/Users/abennar/Desktop/webserv/UPLOAD/;


    error_page 500	/Error_pages/500.html;
    error_page 504	/Error_pages/404.html;
    error_page 403	/Error_pages/403.html;

	cgi_executor py /usr/bin/python3;
	cgi_executor sh /bin/bash;
	cgi_executor php /usr/bin/php;
	cgi_executor js	/usr/local/bin/node;

    location /  {
		autoindex on;
		allowed_methods GET;
		client_max_body_size 30000000;
        root /Users/abennar/Desktop/webserv/;
    }

	 location /srcs  {
		autoindex on;
		allowed_methods NONE;
		client_max_body_size 30000000;
        root /Users/abennar/Desktop/webserv/srcs;
    }

	location /Error_pages {
		allowed_methods GET;
        root /Users/abennar/Desktop/webserv/Error_pages;
	}


	# TODO add  config that location must have a root 

	# [-] Resource not found/Users/abennar/Desktop/webserv/cgi-bin/-bin/
	# {/Users/abennar/Desktop/webserv/Error_pages/404.html}
	# Closing Connection with : 4
}

