server {
    listen 8002;
    host 127.0.0.1;
	allowed_methods GET POST DELETE;
    server_name localhost;
    client_max_body_size 30000000;
    root /Users/abennar/Desktop/check_errors/;
    autoindex on;
    index index.html;
    error_page 500	/Error_pages/500.html;
    error_page 504	/Error_pages/504.html;

    location /cgi-bin/ {
        cgi_pass    on;
        index index.html;
        client_max_body_size 30000000;
        allowed_methods GET DELETE POST;
        root /Users/abennar/Desktop/check_errors/cgi-bin;
    }

    

    location /WWW {
        upload_enable on;
        index landing.html;
        client_max_body_size 30000000;
        allowed_methods GET DELETE POST;
        root /Users/abennar/Desktop/check_errors/web;
    }

	 location /upload {
        upload_enable on;
        index upload.html;
        client_max_body_size 30000000;
        allowed_methods GET DELETE POST;
        root /Users/abennar/Desktop/check_errors/;
    }
}
