server {
    listen 8002;
    host 127.0.0.1;
	allowed_methods GET POST;
    server_name localhost;
    client_max_body_size 30000000;
    root /Users/abennar/Desktop/webserv/;
	upload_path	/Users/abennar/Desktop/webserv/UPLOAD/;


    error_page 500	/Error_pages/500.html;
    error_page 504	/Error_pages/404.html;
    error_page 403	/Error_pages/403.html;

	cgi_executor py /usr/bin/python3;
	cgi_executor sh /bin/bash;
	cgi_executor php /usr/bin/php;
	cgi_executor js	/usr/local/bin/node;

    location /  {
		index landing.html;
		cgi_pass	on;
		cgi_ext php;
        root /Users/abennar/Desktop/webserv/;
    }

	 location /upload {
        upload_enable on;
        index upload.html;
        root /Users/abennar/Desktop/webserv/WWW;
    }

	location	/cgi-bin {
		root		/Users/abennar/Desktop/webserv/cgi-bin;
		cgi_pass on;
		cgi_ext		py, php, js;
	}

	# location	/cgi2 {
	# 	cgi_pass on;
	# 	index shape.py;
	# 	cgi_ext		php;
	# 	root	/Users/abennar/Desktop/webserv/cgi-bin;
	# }

	location 	/google {
		root	/Users/abennar/Desktop/webserv/;
		return 304 https://www.google.com/webhp?hl=en&ictx=2&sa=X&ved=0ahUKEwjWl8vzpLyKAxW-9bsIHVDBC10QPQgK;
	}


	# [-] Resource not found/Users/abennar/Desktop/webserv/cgi-bin/-bin/
	# {/Users/abennar/Desktop/webserv/Error_pages/404.html}
	# Closing Connection with : 4
}

