
server
{
    listen 80;
    host 127.0.0.1;
    server_name localhost;
    client_max_body_size 30000000;
    root /Users/abennar/Desktop/webserv/;
	upload_path	/Users/abennar/Desktop/webserv/UPLOAD/;


    error_page 500	/Error_pages/500.html;
    error_page 504	/Error_pages/404.html;
    error_page 403	/Error_pages/403.html;

	cgi_executor py /usr/bin/python3;
	cgi_executor sh /bin/bash;
	cgi_executor php /usr/bin/php;
	cgi_executor js	/usr/local/bin/node;

    location / {
		autoindex on;
		cgi_pass on;
		allowed_methods GET DELETE POST;
		cgi_ext py;
		cgi_ext php;
		client_max_body_size 30000000;
        root /Users/abennar/Desktop/webserv/;
    }


    location /WWW  {
		autoindex on;
		cgi_pass on;
		allowed_methods GET;
		cgi_ext py;
		client_max_body_size 30000000;
        root /Users/abennar/Desktop/webserv/WWW;
    }
}


server {
    listen 8002;
    host 127.0.0.1;
    server_name localhost;
    client_max_body_size 30000000;
    root /Users/abennar/Desktop/webserv/;
    upload_path /Users/abennar/Desktop/webserv/UPLOAD/;

    error_page 500 /Error_pages/500.html;
    error_page 504 /Error_pages/404.html;
    error_page 403 /Error_pages/403.html;

    cgi_executor py /usr/bin/python3;
    cgi_executor sh /bin/bash;
    cgi_executor php /usr/bin/php;
    cgi_executor js /usr/local/bin/node;
    cgi_executor bla /Users/abennar/Desktop/webserv/cgi_tester;

    # Location for root `/`, allows only GET requests
    location / {
        autoindex on;
        upload_enable off;
        cgi_pass on;
		cgi_ext	bla;
        allowed_methods GET;
        root /Users/abennar/Desktop/webserv/;
    }

    # Location for `/post_body`, accepts POST requests with a max body size of 100 bytes
    location /post_body {
        autoindex off;
        upload_enable off;
        allowed_methods POST;
        client_max_body_size 100;
        root /Users/abennar/Desktop/webserv/;
    }

    # Location for `/directory/`, serves files from the YoupiBanane directory
    location /directory/ {
        autoindex on;
        upload_enable off;
        allowed_methods GET;
        root /Users/abennar/Desktop/webserv/YoupiBanane;
        index youpi.bad_extension;
    }
}
