server {
    listen 8002;
    host 127.0.0.1;
    server_name localhost;
    client_max_body_size 30000000;
    root /home/bel-oirg/Desktop/last_web/;
    upload_path /home/bel-oirg/Desktop/last_web/UPLOAD/;

    error_page 500 /Error_pages/500.html;
    error_page 504 /Error_pages/404.html;
    error_page 403 /Error_pages/403.html;

    cgi_executor py /usr/bin/python3;
    cgi_executor sh /bin/bash;
    # cgi_executor php /opt/homebrew/bin/php-cgi;
    cgi_executor php /usr/bin/php;
    cgi_executor js /usr/local/bin/node;
    cgi_executor bla /home/bel-oirg/Desktop/last_web/cgi_tester;

    location / {
        autoindex on;
        upload_enable on;
        cgi_pass on;
		cgi_ext	bla;
        allowed_methods GET POST;
        root /home/bel-oirg/Desktop/last_web/;
    }

    location /cgi {
        cgi_pass on;
        allowed_methods GET POST;
        cgi_ext py, php;
        index shape.py;
        root /home/bel-oirg/Desktop/last_web/cgi-bin;
    }

    location /upload {
        upload_enable on;
        allowed_methods POST GET;
        index Upload.html;
        root /home/bel-oirg/Desktop/last_web/WWW;
    }
}



# server {
#     listen 8001;
#     host 127.0.0.1;
#     server_name localhost;
#     client_max_body_size 30000000;
#     root /Users/buddha/Desktop/webserv/;
#     upload_path /Users/buddha/Desktop/webserv/UPLOAD/;

#     error_page 500 /Error_pages/500.html;
#     error_page 504 /Error_pages/404.html;
#     error_page 403 /Error_pages/403.html;

#     cgi_executor py /usr/bin/python3;
#     cgi_executor sh /bin/bash;
#     cgi_executor php /usr/bin/php;
#     cgi_executor js /usr/local/bin/node;
#     cgi_executor bla /Users/buddha/Desktop/webserv/cgi_tester;

#     location / {
#         autoindex on;
#         upload_enable on;
#         cgi_pass on;
# 		cgi_ext	bla;
#         allowed_methods GET POST;
#         root /Users/buddha/Desktop/webserv/;
#     }

#     location /cgi/ {
#         cgi_pass on;
#         allowed_methods GET;
#         cgi_ext py, php;
#         index shape.py;
#         root /Users/buddha/Desktop/webserv/cgi-bin;
#     }

#     location /upload {
#         upload_enable on;
#         allowed_methods POST GET;
#         index Upload.html;
#         root /Users/buddha/Desktop/webserv/WWW;
#     }
# }
