server {
    listen 8002;
    host 127.0.0.1;
	allowed_methods GET POST;
    server_name localhost;
    client_max_body_size 30000000;
    root /Users/bel-oirg/Desktop/websss/;
	upload_path	/Users/bel-oirg/Desktop/websss/UPLOAD/;


    error_page 500	/Error_pages/500.html;
    error_page 504	/Error_pages/404.html;

	cgi_executor py /usr/bin/python3;
	cgi_executor sh /bin/bash;
	cgi_executor php /usr/bin/php;

    location /  {
		index landing.html;
        upload_enable on;
        root /Users/bel-oirg/Desktop/websss/WWW;
    }

	location	/cgi {
		cgi_pass on;
		root	/Users/bel-oirg/Desktop/websss/cgi-bin;
		index shape.py;
		cgi_ext		py;
		cgi_ext		php;
	}

	# [-] Resource not found/Users/bel-oirg/Desktop/websss/cgi-bin/-bin/
	# {/Users/bel-oirg/Desktop/websss/Error_pages/404.html}
	# Closing Connection with : 4
}


# server {
#     listen 8002;
#     host 10.11.13.4;
# 	allowed_methods GET POST;
#     server_name localhost;
#     client_max_body_size 30000000;
#     root /Users/bel-oirg/Desktop/websss/;
# 	upload_path	/Users/bel-oirg/Desktop/websss/UPLOAD/;


#     error_page 500	/Error_pages/500.html;
#     error_page 504	/Error_pages/404.html;

# 	cgi_executor py /usr/bin/python3;
# 	cgi_executor sh /bin/bash;
# 	cgi_executor php /usr/bin/php;

#     location /  {
# 		index landing.html;
#         upload_enable on;
#         root /Users/bel-oirg/Desktop/websss/WWW;
#     }

# 	 location /upload {
#         upload_enable on;
#         index upload.html;
#         root /Users/bel-oirg/Desktop/websss/;
#     }

# 	location	/cgi {
# 		cgi_pass on;
# 		root	/Users/bel-oirg/Desktop/websss/cgi-bin;
# 		index shape.py;
# 		cgi_ext		py;
# 	}

# 	location	/cgi2 {
# 		cgi_pass on;
# 		index shape.py;
# 		cgi_ext		php;
# 		root	/Users/bel-oirg/Desktop/websss/cgi-bin;
# 	}

# 	location 	/google {
# 		root	/Users/bel-oirg/Desktop/websss/;
# 		return 304 https://www.google.com/webhp?hl=en&ictx=2&sa=X&ved=0ahUKEwjWl8vzpLyKAxW-9bsIHVDBC10QPQgK;
# 	}


# 	# [-] Resource not found/Users/bel-oirg/Desktop/websss/cgi-bin/-bin/
# 	# {/Users/bel-oirg/Desktop/websss/Error_pages/404.html}
# 	# Closing Connection with : 4
# }

