server {
    listen 8001;
    host 127.0.0.1;
    # server_name localhost;
    client_max_body_size 300000;
    root /Users/bel-oirg/Desktop/Webserv;
    # root /Users/abennar/Desktop/Webserv;
    autoindex on;
    allowed_methods GET POST DELETE;

    # index index.html;
    # error_page 404 /Error_pages/404.html;
    # error_page 500 /Error_pages/500.html;
    # error_page 504 /Error_pages/504.html;

    # location /cgi-bin {
    #     allowed_methods GET POST DELETE;
    #     cgi_pass on;
    #     root /Users/bel-oirg/Desktop/Webserv/cgi-bin;
    # }

    location /Upload {
        allowed_methods GET DELETE;
        root /Users/bel-oirg/Desktop/Webserv/Upload;
    }
    
    location /redirect {
        allowed_methods GET;
        root /Users/bel-oirg/Desktop/Webserv;
        autoindex on;

        return 301 /;

    }
}
