server {
    listen 8002;
    host 127.0.0.1;
    server_name localhost;
    client_max_body_size 30000000;
    root /Users/abennar/Desktop/last_push/;
	upload_path	/Users/abennar/Desktop/last_push/UPLOAD/;


    error_page 500	/Error_pages/500.html;
    error_page 504	/Error_pages/404.html;
    error_page 403	/Error_pages/403.html;

	cgi_executor py /usr/bin/python3;
	cgi_executor sh /bin/bash;
	cgi_executor php /usr/bin/php;
	cgi_executor js	/usr/local/bin/node;

    location /  {
		autoindex on;
		cgi_pass on;
		allowed_methods GET DELETE POST;
		cgi_ext py;
		cgi_ext php;
		client_max_body_size 30000000;
        root /Users/abennar/Desktop/last_push/;
    }


    location /WWW  {
		autoindex on;
		cgi_pass on;
		allowed_methods GET;
		cgi_ext py;
		client_max_body_size 30000000;
        root /Users/abennar/Desktop/last_push/WWW;
    }
}


server
{
    listen 80;
    host 127.0.0.1;
    server_name localhost;
    client_max_body_size 30000000;
    root /Users/abennar/Desktop/last_push/;
	upload_path	/Users/abennar/Desktop/last_push/UPLOAD/;


    error_page 500	/Error_pages/500.html;
    error_page 504	/Error_pages/404.html;
    error_page 403	/Error_pages/403.html;

	cgi_executor py /usr/bin/python3;
	cgi_executor sh /bin/bash;
	cgi_executor php /usr/bin/php;
	cgi_executor js	/usr/local/bin/node;

    location / {
		autoindex on;
		cgi_pass on;
		allowed_methods GET DELETE POST;
		cgi_ext py;
		cgi_ext php;
		client_max_body_size 30000000;
        root /Users/abennar/Desktop/last_push/;
    }


    location /WWW  {
		autoindex on;
		cgi_pass on;
		allowed_methods GET;
		cgi_ext py;
		client_max_body_size 30000000;
        root /Users/abennar/Desktop/last_push/WWW;
    }
}

