server           
{

    listen 8011;
	server_name localhost;
    host 127.0.0.1;
    allowed_methods GET POST;
    # root /Users/abennar/Desktop/wbs_bdr;
	# client_max_body_size 3000000; 
    root /Users/bel-oirg/Desktop/served___/;
    autoindex on;
	
    index index.html;  
    
    #error_page 404 error_pages/404.html;

    # location / {
    #     allowed_methods  DELETE POST GET;
    # 	error_page 404 error_pages/404.html;

    #     autoindex on;
	# 	root /path;
	# }
}




# server           
# {

#     listen 8002;
# 	# 
#     host 10.11.7.5;
#     # root docs/fusion_web/;
# 	# client_max_body_size 3000000;
# 	# index index.html;
#     # error_page 404 error_pages/404.html;

#     # location / /path2 {
#     #     allowed_methods  DELETE POST GET;
#     #     autoindex off;
# 	# 	root /path;
# 	# }
# }