server 
{

    listen 8003;
    host 127.0.0.1;
    server_name localhost;
    client_max_body_size 1395864371;
    root /Users/abennar/Desktop/webserv/;
    upload_path /Users/abennar/goinfre/UPLOAD/;
    allowed_methods GET POST;


    error_page 500 /Error_pages/500.html, 504 /Error_pages/404.html;
    error_page 403 /Error_pages/403.html;

    cgi_executor py /usr/bin/python3;
    cgi_executor sh /bin/bash;
    # cgi_executor php /opt/homebrew/bin/php-cgi;
    cgi_executor php /usr/bin/php;
    cgi_executor js /usr/local/bin/node;
    cgi_executor bla /Users/abennar/Desktop/webserv/cgi_tester;

    #EVERY LOCATION SHOULD END WITH /

    location / {

        index   delete_test.html;
        root    /Users/abennar/Desktop/webserv/WWW;
    }
        
    location /cgi/ {
        cgi_pass on;
        allowed_methods GET POST;
        cgi_ext py, php, sh;
        index shape.py;
        root /Users/abennar/Desktop/webserv/cgi-bin;
    }

    location /upload/ {
        upload_enable on;
        allowed_methods POST GET;
        index Upload.html;
        root /Users/abennar/Desktop/webserv/WWW;
    }
}
