server {
    listen 8002;
    host 127.0.0.1;
	allowed_methods GET;
    server_name localhost;
    client_max_body_size 30000000;
    root /Users/abennar/Desktop/webserv/;
	upload_path	/Users/abennar/Desktop/webserv/UPLOAD/;
    error_page 500	/Error_pages/500.html;
    error_page 504	/Error_pages/404.html;

	cgi_executor py /usr/bin/python3;
	cgi_executor sh /bin/bash;
	cgi_executor php /usr/bin/php;

    location /  {
		index landing.html;
        upload_enable on;
        root /Users/abennar/Desktop/webserv/WWW;
    }

	 location /upload {
        upload_enable on;
        index upload.html;
        root /Users/abennar/Desktop/webserv/;
    }
}

