server           
{

    listen 8002;
	server_name localhost;
    root docs/fusion_web/;
    host 127.0.0.1;
	client_max_body_size 3000000; 
	
    index index.html;  
    
    error_page 404 error_pages/404.html;

    location / {
        allowed_methodes  DELETE POST GET;
    	error_page 404 error_pages/404.html;

        autoindex on;
		root /path;
	}
}




# server           
# {

#     listen 8080;
# 	# 
#     host 127.0.0.1;
#     # root docs/fusion_web/;
# 	# client_max_body_size 3000000;
# 	# index index.html;
#     # error_page 404 error_pages/404.html;

#     # location / /path2 {
#     #     allowed_methodes  DELETE POST GET;
#     #     autoindex off;
# 	# 	root /path;
# 	# }
# }