server 
{
    listen  8080;
    host 127.0.0.1;
    server_names up;
    client_max_body_size 999999999999999999999999;
    root /Users/bel-oirg/Desktop/webserv;
    upload_path /Users/bel-oirg/goinfre/UPLOAD/;
    allowed_methods GET POST DELETE;

    error_page 400 /Error_pages/400.html;
    error_page 403 /Error_pages/403.html;
    error_page 404 /Error_pages/404.html;
    error_page 405 /Error_pages/405.html;
    error_page 409 /Error_pages/409.html;
    error_page 413 /Error_pages/413.html;
    error_page 414 /Error_pages/414.html;
    error_page 500 /Error_pages/500.html;
    error_page 501 /Error_pages/501.html;
    error_page 504 /Error_pages/504.html;

    cgi_executor py /usr/bin/python3, sh /bin/bash;
    cgi_executor php /usr/bin/php;
    cgi_executor js /usr/local/bin/node;
    # cgi_executor bla ./cgi_tester;

    location / {
        # index   ./WWW/landxing.html, Upload.html;
        autoindex on;
        # index ./WWW/landing.html;
        cgi_pass on;
        cgi_ext js, py, php, sh;
        root    /Users/bel-oirg/Desktop/webserv/;
    }

    # location /upload {
    #     upload_enable on;
    #     index Upload.html;
    #     root    /Users/bel-oirg/Desktop/webserv/WWW;

    # }


        location /cgi {
        upload_enable on;
        index Upload.html;
        root    /Users/bel-oirg/Desktop/webserv/cgi-bin;

    }

}


# server 
# {
#     listen 8080;
#     server_names up;
#     host 127.0.0.1;
#     allowed_methods GET POST DELETE;
#     client_max_body_size 119999999999110;
#     root ./WWW;

#       location / {
#         # index   ./WWW/landxing.html, Upload.html;
#         autoindex on;
#         index Upload.html;
#         cgi_pass on;
#         cgi_ext js, py, php, sh;
#         root    /Users/bel-oirg/Desktop/webserv/WWW;
#     }
# }

# server 
# {
#     listen 8080;
#     host 127.0.0.1;
#     allowed_methods GET POST DELETE;
#     server_name example2bennar.com;
#     client_max_body_size 119999999999110;
#     root ./WWW;


#       location / {
#         # index   ./WWW/landxing.html, Upload.html;
#         autoindex on;
#         cgi_pass on;
#         cgi_ext js, py, php, sh;
#         root    /Users/abennar/Desktop/webserv/WWW;
#     }
# }

# server 
# {
#     listen 8080;
#     host 127.0.0.1;
#     allowed_methods GET POST DELETE;
#     server_name example2bennar.com;
#     client_max_body_size 119999999999110;
#     root ./WWW;


#       location / {
#         # index   ./WWW/landxing.html, Upload.html;
#         autoindex on;
#         cgi_pass on;
#         cgi_ext js, py, php, sh;
#         root    /Users/abennar/Desktop/webserv/WWW;
#     }
# }

# server 
# {
#     listen 8080;
#     host 127.0.0.1;
#     server_name example2bennar.com;
#     allowed_methods GET POST DELETE;
#     client_max_body_size 119999999999110;
#     root ./WWW;


#      location / {
#         # index   ./WWW/landxing.html, Upload.html;
#         autoindex on;
#         cgi_pass on;
#         cgi_ext js, py, php, sh;
#         root    /Users/abennar/Desktop/webserv/WWW;
#     }
# }