server 
{
    listen 0;
    host 127.0.0.1;
    server_name kokolopo.com;
    client_max_body_size 999999991;
    root /Users/bel-oirg/Desktop/web_;
    upload_path /Users/bel-oirg/goinfre/UPLOAD/;
    allowed_methods GET POST DELETE;

    error_page 400 /Error_pages/400.html;
    error_page 403 /Error_pages/403.html;
    error_page 404 /Error_pages/404.html;
    error_page 405 /Error_pages/405.html;
    error_page 409 /Error_pages/409.html;
    error_page 413 /Error_pages/413.html;
    error_page 414 /Error_pages/414.html;
    error_page 500 /Error_pages/500.html;
    error_page 501 /Error_pages/501.html;
    error_page 504 /Error_pages/504.html;

    cgi_executor py /usr/bin/python3, sh /bin/bash;
    cgi_executor php /usr/bin/php;
    cgi_executor js /usr/local/bin/node;
    # cgi_executor bla ./cgi_tester;

    location / {
        # index   ./WWW/landxing.html, Upload.html;
        autoindex on;
        cgi_pass on;
        cgi_ext js, py, php, sh;
        root    /Users/bel-oirg/Desktop/web_;
    }
        
    location /cgi {
        autoindex on;
        cgi_pass on;
        cgi_ext js, py, php, sh;
        root ./cgi-bin/;
    }

    location /default {
        allowed_methods POST GET;
        index Upload.html;
        root ./WWW;
    }

    location /Down {
        allowed_methods GET POST;
        autoindex on;
        root    /Users/bel-oirg/goinfre;
    }

    location /upload/ {
        upload_enable on;
        allowed_methods POST GET;
        index Upload.html;
        root ./WWW;
    }

    location /google {
        return 302 https://www.google.com/;
    }

     location /google2 {
        allowed_methods POST;
        return  301 /cgi;
    }

}


server 
{
    listen 00000000;
    host 127.0.0.1;
    allowed_methods GET POST DELETE;
    server_name example2bennar.com;
    client_max_body_size 119999999999110;
    root ./WWW;

    location /cgi {
        autoindex on;
        cgi_pass on;
        cgi_ext py, php, sh;
        root ./cgi-bin/;
    }
}

server 
{
    listen 2222;
    host 127.0.0.1;
    allowed_methods GET POST DELETE;
    server_name example2bennar.com;
    client_max_body_size 119999999999110;
    root ./WWW;


    location /cgi {
        autoindex on;
        cgi_pass on;
        cgi_ext py, php, sh;
        root ./cgi-bin/;
    }
}

server 
{
    listen 11511;
    host 127.0.0.1;
    allowed_methods GET POST DELETE;
    server_name example2bennar.com;
    client_max_body_size 119999999999110;
    root ./WWW;


    location /cgi {
        autoindex on;
        cgi_pass on;
        cgi_ext py, php, sh;
        root ./cgi-bin/;
    }
}

server 
{
    listen 22224;
    host 127.0.0.1;
    server_name example2bennar.com;
    allowed_methods GET POST DELETE;
    client_max_body_size 119999999999110;
    root ./WWW;


    location /cgi {
        autoindex on;
        cgi_pass on;
        cgi_ext py, php, sh;
        root ./cgi-bin/;
    }
}