server {
    listen 8002;
    host 127.0.0.1;
	allowed_methods GET POST DELETE;
    server_name localhost;
    client_max_body_size 30000000;
    root /Users/abennar/Desktop/push/;
    autoindex on;
    index index.html;
    error_page 404 /Error_pages/404.html;
    error_page 500 /Error_pages/500.html;
    error_page 504 /Error_pages/504.html;

    location /cgi-bin {
        allowed_methods GET POST DELETE;
        cgi_pass on;
        root /Users/abennar/Desktop/push/cgi-bin;
    }

    # location /images {
    #     root /Users/abennar/Desktop/Webserv/images;
    #     allowed_methods GET;
    # }
    
    # location /redirect {
    #     return 301 /https://www.42tools.me/sheets/en/42sheets-webserv.html;
    # }
}
