server {
    listen 8002;
    host 127.0.0.1;
	allowed_methods GET POST DELETE;
    server_name localhost;
    client_max_body_size 30000000;
    root /Users/bel-oirg/Desktop/mergeddd/;
    autoindex on;
    index index.html;
    error_page 500	/Error_pages/500.html;
    error_page 504	/Error_pages/404.html;

	cgi_executor py /usr/bin/python;
	cgi_executor sh /bin/bash;
	cgi_executor php /usr/bin/php;


    location /cgi-bin/ {
        cgi_pass    on;
		autoindex on;
        index shape.py;
		# cgi_ext		php;
        client_max_body_size 30000000;
        allowed_methods GET DELETE POST;
        root /Users/bel-oirg/Desktop/mergeddd/cgi-bin;
    }

    location /srcs  {
		autoindex on;
		# add non for the allowed_methodes for 
        allowed_methods GET;
        root /Users/bel-oirg/Desktop/mergeddd/srcs/;
    }

    location /  {
		index landing.html;
        upload_enable off;
        client_max_body_size 30000000;
        allowed_methods GET DELETE POST;
        root /Users/bel-oirg/Desktop/mergeddd/;
    }

	#  location /upload {
    #     upload_enable on;
    #     index upload.html;
    #     client_max_body_size 30000000;
    #     allowed_methods GET DELETE POST;
    #     root /Users/abennar/Desktop/webserv/;
    # }
}


