
server {
    listen 8002;
    host 127.0.0.1;
    server_name localhost;
    client_max_body_size 30000000;
    root /home/abennar/Desktop/Webserv/;
    upload_path /home/abennar/Desktop/Webserv/UPLOAD/;

    error_page 500 /Error_pages/500.html;
    error_page 504 /Error_pages/404.html;
    error_page 403 /Error_pages/403.html;

    cgi_executor py /usr/bin/python3;
    cgi_executor sh /bin/bash;
    cgi_executor php /usr/bin/php;
    cgi_executor js /usr/local/bin/node;
    cgi_executor bla /home/abennar/Desktop/Webserv/cgi_tester;

    location / {
        autoindex on;
        upload_enable on;
        cgi_pass on;
		cgi_ext	bla;
        allowed_methods GET POST;
        root /home/abennar/Desktop/Webserv/;
    }

    location /cgi {
        cgi_pass on;
        allowed_methods GET;
        cgi_ext py, php;
        index shape.py;
        root /home/abennar/Desktop/Webserv/cgi-bin;
    }

    location /upload {
        upload_enable on;
        allowed_methods POST GET;
        index Upload.html;
        root /home/abennar/Desktop/Webserv/WWW;
    }
}



server {
    listen 8001;
    host 127.0.0.1;
    server_name localhost;
    client_max_body_size 30000000;
    root /home/abennar/Desktop/Webserv/;
    upload_path /home/abennar/Desktop/Webserv/UPLOAD/;

    error_page 500 /Error_pages/500.html;
    error_page 504 /Error_pages/404.html;
    error_page 403 /Error_pages/403.html;

    cgi_executor py /usr/bin/python3;
    cgi_executor sh /bin/bash;
    cgi_executor php /usr/bin/php;
    cgi_executor js /usr/local/bin/node;
    cgi_executor bla /home/abennar/Desktop/Webserv/cgi_tester;

    location / {
        autoindex on;
        upload_enable on;
        cgi_pass on;
		cgi_ext	bla;
        allowed_methods GET POST;
        root /home/abennar/Desktop/Webserv/;
    }

    location /cgi {
        cgi_pass on;
        allowed_methods GET;
        cgi_ext py, php;
        index shape.py;
        root /home/abennar/Desktop/Webserv/cgi-bin;
    }

    location /upload {
        upload_enable on;
        allowed_methods POST GET;
        index Upload.html;
        root /home/abennar/Desktop/Webserv/WWW;
    }
}
