server {
    listen 8002;
    host 127.0.0.1;
	allowed_methods GET POST;
    server_name localhost;
    client_max_body_size 30000000;
    root /home/bel-oirg/Desktop/web_ss/;
	upload_path	/home/bel-oirg/Desktop/web_ss/UPLOAD/;


    error_page 500	/Error_pages/500.html;
    error_page 504	/Error_pages/404.html;
    error_page 403	/Error_pages/403.html;

	cgi_executor py /usr/bin/python3;
	cgi_executor sh /bin/bash;
	cgi_executor php /usr/bin/php;
	cgi_executor js	/usr/local/bin/node;

    location /  {
		index landing.html;
		cgi_pass	on;
		cgi_ext php;
        root /home/bel-oirg/Desktop/web_ss/;
    }

	 location /upload {
        upload_enable on;
        index upload.html;
        root /home/bel-oirg/Desktop/web_ss/WWW;
    }

	location	/cgi {
		root		/home/bel-oirg/Desktop/web_ss/cgi-bin;
		cgi_pass on;
		cgi_ext		py, php, js;
	}

	# location	/cgi2 {
	# 	cgi_pass on;
	# 	index shape.py;
	# 	cgi_ext		php;
	# 	root	/home/bel-oirg/Desktop/web_ss/cgi-bin;
	# }

	location 	/google {
		root	/home/bel-oirg/Desktop/web_ss/;
		return 302 https://www.google.com/webhp?hl=en&ictx=2&sa=X&ved=0ahUKEwjWl8vzpLyKAxW-9bsIHVDBC10QPQgK;
	}


	# [-] Resource not found/home/bel-oirg/Desktop/web_ss/cgi-bin/-bin/
	# {/home/bel-oirg/Desktop/web_ss/Error_pages/404.html}
	# Closing Connection with : 4
}

