server {
 


	location / {
		allowed_methods GET POST DELETE;
		root	/Users/abennar/Desktop/push/;
		index index.html;
	}

    location /Upload {
        upload_enable on;
        allowed_methods GET DELETE POST;
		root	/Users/abennar/Desktop/push/Upload/;
    }
    
	listen 8002;
    host 127.0.0.1;
	allowed_methods GET POST DELETE;
    server_name localhost;
    client_max_body_size 30000000;
	root	/Users/abennar/Desktop/push/;
    autoindex on;
    index index.html;
    error_page 404	/Error_pages/404.html;
    error_page 500	/Error_pages/500.html;
    error_page 504	/Error_pages/504.html;

}

server
{
 
	listen 8000;
    host 127.0.0.1;
	allowed_methods GET POST DELETE;
    server_name localhost;
    client_max_body_size 30000000;
	root	/Users/abennar/Desktop/push/;
    autoindex on;
    index index.html;
    error_page 404	/Error_pages/404.html;
    error_page 500	/Error_pages/500.html;
    error_page 504	/Error_pages/504.html;

	location / {
		allowed_methods GET POST DELETE;
		root	/Users/abennar/Desktop/push/;
		index index.html;
	}
}
