server           
{

    listen 8321;
	server_name localhost;
    host 127.0.0.1;
    allowed_methods GET POST;
    root /Users/bel-oirg/Desktop/CGICGI;
	client_max_body_size 3000000; 
    # root /Users/abennar/Desktop;
    # autoindex on;
	
    index index.html;  
    
    # error_page 404 Error_pages/404.html;

    location /cgi-bin {
        allowed_methods  DELETE POST GET;
		cgi_pass on;
		root  /Users/bel-oirg/Desktop/CGICGI/cgi-bin/;
	}
}




# server           
# {

#     listen 8000;
# 	server_name localhost;
#     host 10.11.12.2;
#     allowed_methods GET POST;
#     root /Users/abennar/Desktop/tomerge;
# 	# client_max_body_size 3000000; 
#     # root /Users/abennar/Desktop;
#     autoindex on;
	
#     index index.html;  
    
#     # error_page 404 Error_pages/404.html;

#     location /cgi-bin {
#         allowed_methods  DELETE POST GET;
# 		cgi_pass on;
# 		root  /Users/abennar/Desktop/tomerge;
# 	}
# }