server 
{
    listen 8003;
    host 127.0.0.1;
    server_name localhost;
    client_max_body_size 40000000;
    root ./;
    upload_path /Users/bel-oirg/goinfre/UPLOAD/;
    allowed_methods GET POST;

    error_page 507 /Error_pages/500.html;
    error_page 404 /Error_pages/404.html, 407 /Error_pages/403.html, 405 /Error_pages/405.html;

    cgi_executor py /usr/bin/python3, sh /bin/bash;
    cgi_executor php /usr/bin/php;
    cgi_executor js /usr/local/bin/node;
    # cgi_executor bla ./cgi_tester;

    location / {
        index   landing.html, Upload.html;
        root    ./WWW;
    }
        
    location /cgi {
        autoindex on;
        cgi_pass on;
        cgi_ext py, php, sh;
        root ./cgi-bin/;
    }

    location /default {
        allowed_methods POST GET;
        index Upload.html;
        root ./WWW;
    }

    location /upload/ {
        upload_enable on;
        allowed_methods POST GET;
        index Upload.html;
        root ./WWW;
    }

    location /google {
        return 302 https://www.google.com/;
        }

     location /google2 {
            return  301 https://www.google.com/;
    }
}


# GET /google