server {
    listen 8000;
    host 127.0.0.1;
    # server_name localhost;
    client_max_body_size 300000;
    root /Users/bel-oirg/Desktop/Webserv;
    # autoindex on;
    allowed_methods GET POST;

    # location /cgi-bin {
    #     allowed_methods GET POST DELETE;
    #     cgi_pass on;
    #     root /Users/bel-oirg/Desktop/Webserv/cgi-bin;
    # }

    location /Upload {
        upload_enable on;
        allowed_methods GET DELETE;
        root /Users/bel-oirg/Desktop/Webserv/Upload;
    }
}
